TopButton < Button
  size: 26 26
  icon-rect: 0 0 22 22
  focusable: false





TopMenu < UIWindow
  id: topMenu
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  width: 600
  height: 95
  background-color: #1A1A1A80
  focusable: false
  draggable: true
  phantom: true

  Panel
    id: buttonsPanel
    anchors.fill: parent
    margin: 20
    border-width: 1
    border-color: #A68D73
    background-color: #1A1A1A80
    phantom: true
    focusable: false
    layout:
      type: horizontalBox
      spacing: 4

TopCategoryMenu < Panel
  width: 50
  image-source: /images/ui/menubox
  image-border: 3
  padding: 3
  phantom: true
  layout:
    type: verticalBox
    spacing: 2

TopCategoryMenuIconButton < PopupMenuButton

  Label
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.right: parent.horizontalCenter
    margin-right: 10
    margin-top: 3
    font: verdana-11px-rounded
    phantom: true

  Label
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.top
    anchors.left: parent.horizontalCenter
    margin-left: 10
    font: verdana-11px-rounded
    phantom: true
