TopButton < Button
  size: 26 26
  icon-rect: 0 0 22 22

TopToggleButton < Button
  size: 26 26
  icon-rect: 0 0 22 22



TopMenuButtonsPanel < Panel
  layout:
    type: horizontalBox
    spacing: 4
  padding: 6 4




TopMenu < UIWindow
  id: topMenu
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  width: 600
  height: 95
  background-color: #1A1A1A80
  focusable: false
  draggable: true
  phantom: false

  TopMenuButtonsPanel
    id: buttonsPanel
    anchors.fill: parent
    margin: 20
    border-width: 1
    border-color: #A68D73
    background-color: #1A1A1A80
    phantom: true

  Label
    id: fpsLabel
    text-auto-resize: true
    anchors.top: parent.top
    anchors.right: parent.horizontalCenter
    margin-right: 10
    margin-top: 3
    font: verdana-11px-rounded
    phantom: true

  Label
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.top
    anchors.left: parent.horizontalCenter
    margin-left: 10
    font: verdana-11px-rounded
    phantom: true